# PQC

./: Dockerfile  PQC.sln  docker-compose.yml
src/App/: App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/App/Controllers/: AnalysisController.cs  HomeController.cs  RepositoryController.cs  ResultController.cs
src/App/Data/: AppDbContext.cs
src/App/Data/DataRepository/: BranchRepo.cs  CommitRepo.cs  DeveloperRepo.cs  FileDetailRepo.cs  FileRepo.cs  LaunguageRepo.cs  MetricsRepo.cs  RepositoryRepo.cs
src/App/Data/Entities/: Branch.cs  Commit.cs  Developer.cs  File.cs  FileDetails.cs  Language.cs  Metric.cs  Repository.cs
src/App/Data/IDataRepository/: IBranchRepo.cs  ICommitRepo.cs  IDeveloperRepo.cs  IFileDetailRepo.cs  IFileRepo.cs  ILanguageRepo.cs  IMetricRepo.cs  IRepositoryRepo.cs
src/App/Data/Migrations/: 20210714111755_InitialCreate.Designer.cs  20210714111755_InitialCreate.cs  20210721102647_BaseDataForLanguage.Designer.cs  20210721102647_BaseDataForLanguage.cs  AppDbContextModelSnapshot.cs
src/App/Models/: DetailsOfCommitMetrics.cs  ErrorViewModel.cs  FileDetailsDtos.cs  RepositoryType.cs
src/App/Models/Result/: AverageMetrics.cs  CommitSummary.cs  CommitSummaryList.cs  ListRepositories.cs  RepositoryInfo.cs  ResultsFilter.cs  ResultsResponse.cs
src/App/Models/SonarQube/: BaseComponent.cs  CommitChanges.cs  Component.cs  File.cs  Measure.cs  (+9 more)
src/App/Properties/: launchSettings.json
src/App/Services/: BranchService.cs  CommitService.cs  DeveloperService.cs  RepositoryService.cs  ResultService.cs  SonarQubeClient.cs  SonarQubeScanner.cs  SonarQubeService.cs
(+17 files in other folders)
